# ModDiff

./: .gitignore  README.md
1.1/Assemblies/: Cassowary.rar
1.2/Assemblies/: 0Cassowary_moddiff.xml
About/: About.xml  Changelog.txt  Credits.txt
Dependencies/1.1/: 0Cassowary_moddiff.xml
Deploy/: Deploy.ps1  Deploy.xml
Languages/English/Keyed/: Keys.xml
Languages/Japanese/Keyed/: Keys.xml
Languages/Korean (한국어)/Keyed/: Keys.xml
Languages/PortugueseBrazilian/Keyed/: Keys.xml
Languages/Russian (Русский)/Keyed/: Keys.xml
Languages/Russian/Keyed/: Keys.xml
Source/: .editorconfig  Diff.cs  GuiMinilib.rar  HarmonyPatchBuilder.cs  HarmonyPatches.cs  MergeModsWindow.cs  MissingModsDialog.cs  ModDiff.cs  ModDiff.csproj  ModDiff.sln  ModsDiffWindow.cs  dependences-1.1.csproj  dependences-1.2.csproj  dependences-1.3.csproj  dependences-1.4.csproj  linq.cs
Source/GuiMinilib/: CButton.cs  CElement+anchors.cs  CElement+geometry.cs  CElement+hierarchy.cs  CElement.cs  CGuiRoot.cs  CLabel.cs  CListingStandart.cs  CWidget.cs  ConstraintTools.cs  TextTools.cs
Source/GuiMinilib/Elements/: CButton.cs  CLabel.cs  CWidget.cs
Source/GuiMinilib/Elements/ListingStandard/: CListingRow.cs  CListingStandart.cs
Source/GuiMinilib/Elements/base/: CElement+anchors.cs  CElement+geometry.cs  CElement+hierarchy.cs  CElement.cs  CElementHost.cs  CGuiRoot.cs
Source/GuiMinilib/MiscTools/: ConstraintTools.cs  EdgeInsets.cs  GuiTools.cs
Source/MergeWindow/: DragTracker.cs  MergeListDataSource.cs  MergeListRow.cs  MergeModsWindow.cs
Source/ModsDiffWindow/: BgElement.cs  CellStyles.cs  ModDiffCell.cs  ModDiffModel.cs  ModDiffWindow.cs  ModInfo.cs  ModModel.cs
Source/Properties/: AssemblyInfo.cs
Steam/: plans.txt
