<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ReferencePath>
			F:\RWModBuild\1.1\Managed;
			D:\Program Files (x86)\Steam\steamapps\workshop\content\294100\2009463077\Current\Assemblies\;
			F:\games\RimWorld\Mods\RWLayout\1.1\Assemblies\;
			$(ReferencePath)
		</ReferencePath>

    <!-- misteriously breaks everything
	<AssemblySearchPaths>$(AssemblySearchPaths);</AssemblySearchPaths>
	-->
</PropertyGroup>
</Project>