<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ReferencePath>
			C:\I\RWModBuild\1.2\Managed;
			C:\I\games\RimWorld\Mods\Dev\ModDiff_dev\Dependencies\1.2\;
			$(ReferencePath)
		</ReferencePath>
		
	<!-- misteriously breaks everything
	<AssemblySearchPaths>$(AssemblySearchPaths);</AssemblySearchPaths>
	-->
	</PropertyGroup>
</Project>